{% extends "admin/layout.html" %}

{% block title %}儀表板 - 後台管理{% endblock %}

{% block header_title %}儀表板{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="stats-container">
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-envelope"></i>
            </div>
            <div class="stat-info">
                <h3>留言總數</h3>
                <p class="stat-number">{{ stats.message_count }}</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-reply"></i>
            </div>
            <div class="stat-info">
                <h3>已回覆留言</h3>
                <p class="stat-number">{{ stats.replied_count }}</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-tasks"></i>
            </div>
            <div class="stat-info">
                <h3>服務總數</h3>
                <p class="stat-number">{{ stats.service_count }}</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="stat-info">
                <h3>顯示中服務</h3>
                <p class="stat-number">{{ stats.active_service_count }}</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-newspaper"></i>
            </div>
            <div class="stat-info">
                <h3>最新消息總數</h3>
                <p class="stat-number">{{ stats.news_count }}</p>
            </div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">
                <i class="fas fa-star"></i>
            </div>
            <div class="stat-info">
                <h3>精選消息</h3>
                <p class="stat-number">{{ stats.featured_news_count }}</p>
            </div>
        </div>
    </div>
    
    <div class="dashboard-panels">
        <div class="panel recent-messages">
            <div class="panel-header">
                <h3>最近留言</h3>
                <a href="{{ url_for('admin_messages') }}" class="view-all">查看全部</a>
            </div>
            <div class="panel-body">
                {% if recent_messages %}
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>留言者</th>
                                <th>主旨</th>
                                <th>時間</th>
                                <th>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for message in recent_messages %}
                            <tr>
                                <td>{{ message.name }}</td>
                                <td class="message-subject">{{ message.subject }}</td>
                                <td>{{ message.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if message.replied %}
                                    <span class="status status-replied">已回覆</span>
                                    {% else %}
                                    <span class="status status-pending">未回覆</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin_message_detail', message_id=message.id) }}" class="action-btn view-btn">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="no-data">目前沒有留言</p>
                {% endif %}
            </div>
        </div>
        
        <div class="panel recent-news">
            <div class="panel-header">
                <h3>最近消息</h3>
                <a href="{{ url_for('admin_news') }}" class="view-all">查看全部</a>
            </div>
            <div class="panel-body">
                {% if recent_news %}
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>標題</th>
                                <th>發布時間</th>
                                <th>狀態</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for news in recent_news %}
                            <tr>
                                <td class="news-title">{{ news.title }}</td>
                                <td>{{ news.publish_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    {% if news.is_featured %}
                                    <span class="status status-featured">精選</span>
                                    {% elif news.active %}
                                    <span class="status status-active">顯示中</span>
                                    {% else %}
                                    <span class="status status-inactive">隱藏</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('admin_news_edit', news_id=news.id) }}" class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p class="no-data">目前沒有最新消息</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
