<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}後台管理 - AI臥龍崗{% endblock %}</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Admin CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    <div class="admin-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>AI臥龍崗 管理</h2>
                <p>{{ current_user.username }}</p>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="{{ url_for('admin_dashboard') }}" {% if request.endpoint == 'admin_dashboard' %}class="active"{% endif %}>
                            <i class="fas fa-tachometer-alt"></i> 儀表板
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('admin_messages') }}" {% if request.endpoint == 'admin_messages' or request.endpoint == 'admin_message_detail' %}class="active"{% endif %}>
                            <i class="fas fa-envelope"></i> 留言管理
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('admin_services') }}" {% if request.endpoint == 'admin_services' or request.endpoint == 'admin_service_new' or request.endpoint == 'admin_service_edit' %}class="active"{% endif %}>
                            <i class="fas fa-tasks"></i> 服務項目
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('admin_news') }}" {% if request.endpoint == 'admin_news' or request.endpoint == 'admin_news_new' or request.endpoint == 'admin_news_edit' %}class="active"{% endif %}>
                            <i class="fas fa-newspaper"></i> 最新消息
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('admin_profile') }}" {% if request.endpoint == 'admin_profile' %}class="active"{% endif %}>
                            <i class="fas fa-user-cog"></i> 個人設置
                        </a>
                    </li>
                </ul>
            </nav>
            
            <div class="sidebar-footer">
                <a href="{{ url_for('admin_logout') }}" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> 登出
                </a>
                <a href="{{ url_for('index') }}" class="visit-site-btn">
                    <i class="fas fa-external-link-alt"></i> 訪問網站
                </a>
            </div>
        </aside>
        
        <main class="main-content">
            <header class="content-header">
                <h1>{% block header_title %}儀表板{% endblock %}</h1>
                
                <div class="header-actions">
                    {% block header_actions %}{% endblock %}
                </div>
            </header>
            
            <!-- 閃現消息顯示 -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="flash-message {{ category }}">
                                {{ message }}
                                <button class="close-flash">&times;</button>
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}
            
            <div class="content-body">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>
    
    <script>
        // 關閉閃現消息
        document.addEventListener('DOMContentLoaded', function() {
            const closeButtons = document.querySelectorAll('.close-flash');
            closeButtons.forEach(button => {
                button.addEventListener('click', function() {
                    this.parentElement.style.display = 'none';
                });
            });
        });
    </script>
    
    {% block scripts %}{% endblock %}
</body>
</html>
