:root {
    --primary-color: #D97742;
    --secondary-color: #F4C563;
    --dark-color: #333;
    --light-color: #f8f8f8;
    --gray-color: #ccc;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --sidebar-width: 250px;
    --header-height: 70px;
    --font-family: 'Noto Sans TC', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
}

.flash-messages {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
}

.flash-message {
    padding: 12px 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.flash-message.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.close-flash {
    position: absolute;
    top: 8px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    line-height: 1;
    opacity: 0.6;
}

.close-flash:hover {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 登入頁面樣式 */
.login-page {
    background: linear-gradient(135deg, #f8f6f2, #f4ede3);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 0 20px;
}

.login-header {
    text-align: center;
    margin-bottom: 30px;
}

.login-header h1 {
    color: var(--primary-color);
    font-size: 24px;
    margin-bottom: 10px;
}

.login-header p {
    color: #666;
    font-size: 16px;
}

.login-form .form-group {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.login-form .input-with-icon {
    position: relative;
}

.login-form .input-with-icon i {
    position: absolute;
    left: 12px;
    top: 12px;
    color: #999;
}

.login-form input {
    width: 100%;
    padding: 10px 12px 10px 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.login-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(217, 119, 66, 0.2);
}

.login-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #c45f2c;
}

.back-to-site {
    text-align: center;
    margin-top: 20px;
}

.back-to-site a {
    color: #666;
    font-size: 14px;
    transition: color 0.3s;
}

.back-to-site a:hover {
    color: var(--primary-color);
}

/* 管理後台佈局 */
.admin-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: var(--sidebar-width);
    background-color: #2c3e50;
    color: white;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    color: var(--secondary-color);
    font-size: 20px;
    margin-bottom: 5px;
}

.sidebar-header p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
}

.sidebar-nav ul li a {
    display: block;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
    transition: all 0.3s;
    border-left: 3px solid transparent;
}

.sidebar-nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--secondary-color);
    border-left-color: var(--secondary-color);
}

.sidebar-nav ul li a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-footer .logout-btn, 
.sidebar-footer .visit-site-btn {
    display: block;
    padding: 10px;
    text-align: center;
    border-radius: 4px;
    transition: all 0.3s;
    font-weight: 500;
}

.sidebar-footer .logout-btn {
    background-color: rgba(220, 53, 69, 0.8);
    color: white;
}

.sidebar-footer .logout-btn:hover {
    background-color: rgba(220, 53, 69, 1);
}

.sidebar-footer .visit-site-btn {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.sidebar-footer .visit-site-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    padding: 20px;
    background-color: #f5f5f5;
}

.content-header {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content-header h1 {
    color: var(--dark-color);
    font-size: 24px;
}

.header-actions {
    display: flex;
    gap: 10px;
}

.content-body {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

/* 按鈕樣式 */
.btn {
    display: inline-block;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 0.3s;
}

.primary-btn {
    background-color: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background-color: #c45f2c;
}

.back-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 4px;
    color: #555;
    font-weight: 500;
    transition: all 0.3s;
}

.back-btn:hover {
    background-color: #e9ecef;
    color: #333;
}

.action-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s;
}

.view-btn {
    background-color: var(--info-color);
    color: white;
}

.view-btn:hover {
    background-color: #148a9e;
}

.edit-btn {
    background-color: var(--warning-color);
    color: white;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: var(--danger-color);
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* 表格樣式 */
.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, 
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.data-table th {
    background-color: #f5f5f5;
    font-weight: 600;
    color: #555;
}

.data-table tbody tr:hover {
    background-color: #f9f9f9;
}

.data-table .message-subject,
.data-table .service-description {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 500;
}

.status-pending {
    background-color: #fff3cd;
    color: #856404;
}

.status-replied {
    background-color: #d4edda;
    color: #155724;
}

.status-active {
    background-color: #d4edda;
    color: #155724;
}

.status-inactive {
    background-color: #f8d7da;
    color: #721c24;
}

.actions-cell {
    display: flex;
    gap: 5px;
}

.delete-form {
    display: inline;
}

.no-data {
    text-align: center;
    padding: 30px;
    color: #888;
    font-style: italic;
}

/* 儀表板 */
.dashboard {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(217, 119, 66, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 22px;
}

.stat-info h3 {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

.stat-number {
    font-size: 24px;
    font-weight: 700;
    color: var(--dark-color);
}

.dashboard-panels {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.panel {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.panel-header {
    padding: 15px 20px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    font-size: 18px;
    color: #444;
}

.view-all {
    font-size: 14px;
    color: var(--primary-color);
    transition: color 0.3s;
}

.view-all:hover {
    color: #c45f2c;
    text-decoration: underline;
}

.panel-body {
    padding: 15px 20px;
}

/* 留言管理 */
.messages-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
    margin-bottom: 20px;
}

.filter-group, .search-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 500;
    color: #555;
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.search-group {
    flex: 0 0 auto;
    display: flex;
}

.search-group input {
    width: 250px;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 14px;
}

.search-group button {
    padding: 8px 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    transition: background-color 0.3s;
}

.search-group button:hover {
    background-color: #c45f2c;
}

/* 留言詳情 */
.message-detail {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.message-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.message-header h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 10px;
}

.message-meta {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-bottom: 20px;
}

.message-meta p {
    margin: 0;
    font-size: 15px;
}

.message-content, .message-reply {
    margin-bottom: 30px;
}

.message-content h3, .message-reply h3, .reply-form h3 {
    font-size: 18px;
    color: #444;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid #eee;
}

.message-text, .reply-text {
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    white-space: pre-line;
}

.reply-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
    font-family: inherit;
    resize: vertical;
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 15px 0;
}

.form-checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}

/* 個人設置 */
.profile-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    padding: 20px;
}

.card h3 {
    font-size: 18px;
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.profile-details p {
    margin-bottom: 10px;
    font-size: 15px;
}

.standard-form .form-group {
    margin-bottom: 20px;
}

.standard-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.standard-form input[type="text"],
.standard-form input[type="password"],
.standard-form input[type="email"],
.standard-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
    transition: border-color 0.3s;
}

.standard-form input:focus,
.standard-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(217, 119, 66, 0.2);
}

.form-hint {
    display: block;
    margin-top: 5px;
    color: #888;
    font-size: 13px;
}

.required {
    color: var(--danger-color);
}

/* 響應式調整 */
@media (max-width: 992px) {
    .sidebar {
        width: 70px;
        transition: width 0.3s ease;
    }
    
    .sidebar-header h2,
    .sidebar-header p,
    .sidebar-nav ul li a span,
    .sidebar-footer .logout-btn span,
    .sidebar-footer .visit-site-btn span {
        display: none;
    }
    
    .sidebar-nav ul li a {
        padding: 15px 0;
        display: flex;
        justify-content: center;
    }
    
    .sidebar-nav ul li a i {
        margin-right: 0;
        font-size: 18px;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .sidebar:hover {
        width: var(--sidebar-width);
    }
    
    .sidebar:hover .sidebar-header h2,
    .sidebar:hover .sidebar-header p,
    .sidebar:hover .sidebar-nav ul li a span,
    .sidebar:hover .sidebar-footer .logout-btn span,
    .sidebar:hover .sidebar-footer .visit-site-btn span {
        display: block;
    }
    
    .sidebar:hover .sidebar-nav ul li a {
        padding: 12px 20px;
        justify-content: flex-start;
    }
    
    .sidebar:hover .sidebar-nav ul li a i {
        margin-right: 10px;
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .message-meta {
        grid-template-columns: 1fr;
    }
    
    .content-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .data-table {
        display: block;
        overflow-x: auto;
    }
}

/* 最新消息管理 */
.news-management {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news-list {
    overflow-x: auto;
}

.news-table .news-title {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.status-featured {
    background-color: #e0f7fa;
    color: #006064;
}

.action-buttons {
    display: flex;
    gap: 5px;
}

.inline-form {
    display: inline;
}

/* 消息表單 */
.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.admin-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #555;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 15px;
    font-family: inherit;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(217, 119, 66, 0.2);
}

/* 最近消息面板 */
.recent-news .data-table .news-title {
    max-width: 250px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media (min-width: 992px) {
    .dashboard-panels {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 992px) {
    .dashboard-panels {
        grid-template-columns: 1fr;
    }
}
