:root {
    --primary-color: #D97742;
    --secondary-color: #F4C563;
    --dark-color: #333;
    --light-color: #f8f8f8;
    --font-family: 'Noto Sans TC', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

a:hover {
    color: #c45f2c;
}

header {
    background-color: var(--primary-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 32px;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.profile {
    text-align: center;
    margin-bottom: 30px;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 15px;
    border: 5px solid var(--secondary-color);
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-name {
    color: var(--primary-color);
    font-size: 24px;
    margin: 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.contact-info, .services, .news {
    flex: 1;
    min-width: 300px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.contact-info h2, .services h2, .news h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
    font-size: 22px;
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 10px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-item i {
    width: 30px;
    color: var(--primary-color);
    font-size: 18px;
}

.qr-code {
    text-align: center;
    margin: 20px 0;
}

.qr-code img {
    max-width: 180px;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.service-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    background-color: #fff9f0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.service-item i {
    color: var(--primary-color);
    font-size: 24px;
    margin-right: 15px;
    width: 24px;
    text-align: center;
    padding-top: 2px;
}

.service-item p {
    flex: 1;
    margin: 0;
    font-weight: 500;
    line-height: 1.4;
    word-wrap: break-word;
    hyphens: auto;
}

.service-description {
    display: block;
    margin-top: 5px;
    color: #666;
    font-weight: normal;
}

.no-services {
    text-align: center;
    color: #888;
    font-style: italic;
}

footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

footer a {
    color: var(--secondary-color);
}

footer a:hover {
    text-decoration: underline;
}

.admin-link {
    color: var(--secondary-color);
    transition: color 0.3s;
}

.admin-link:hover {
    color: white;
    text-decoration: underline;
}

/* 聯絡表單樣式 */
.contact-form-container {
    margin-top: 30px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.contact-form-container h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
    font-size: 18px;
}

.contact-form .form-group {
    margin-bottom: 15px;
}

.contact-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-family);
    font-size: 15px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(217, 119, 66, 0.2);
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #c45f2c;
}

/* 閃現消息 */
.flash-messages {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

.flash-message {
    padding: 12px 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    position: relative;
    animation: fadeIn 0.3s ease-in-out;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.flash-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.flash-message.warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.close-flash {
    position: absolute;
    top: 8px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    line-height: 1;
    cursor: pointer;
    opacity: 0.6;
}

.close-flash:hover {
    opacity: 1;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* 電子郵件按鈕 */
.email-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.3s;
    z-index: 100;
}

.email-button i {
    font-size: 24px;
}

.email-button:hover {
    background-color: #c45f2c;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.25);
    color: white;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
    
    .email-button {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }
    
    .email-button i {
        font-size: 20px;
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
    }
}

/* 最新消息與貼文區域樣式 */
.news {
    flex: 100%;
    margin-top: 30px;
}

.news-container {
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    position: relative;
}

.news-item {
    flex: 1;
    min-width: 280px;
    max-width: calc(33.33% - 15px);
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.news-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.news-item.featured {
    flex: 0 0 100%;
    max-width: 100%;
    background-color: rgba(255, 244, 214, 0.95);
    border-left: 5px solid var(--primary-color);
}

.news-title {
    color: var(--primary-color);
    font-size: 20px;
    margin-bottom: 10px;
}

.news-date {
    font-size: 14px;
    color: #666;
    margin-bottom: 15px;
}

.news-content {
    color: #333;
    line-height: 1.7;
}

.no-news {
    width: 100%;
    text-align: center;
    color: white;
    font-style: italic;
    padding: 40px 0;
}

@media (max-width: 992px) {
    .news-item {
        max-width: calc(50% - 10px);
    }
}

@media (max-width: 768px) {
    .news-item {
        max-width: 100%;
    }
}


/* 為背景圖片增加暗色調疊層以提高可讀性 */
.temple-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* 調整個人資料區域在廟宇背景上的顯示 */
.temple-background .profile {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
}

.temple-background .profile-image {
    margin-bottom: 15px;
}

.temple-background .profile-name {
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    margin-top: 10px;
}

/* 移動端樣式調整 */
@media (max-width: 768px) {
    .temple-background {
        height: 220px;
        margin-bottom: 20px;
    }
}

/* 為背景圖片增加暗色調疊層以提高可讀性 */
.temple-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* 調整個人資料區域在廟宇背景上的顯示 */
.temple-background .profile {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
}

.temple-background .profile-image {
    margin-bottom: 15px;
}

.temple-background .profile-name {
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    margin-top: 10px;
}

/* 移動端樣式調整 */
@media (max-width: 768px) {
    .temple-background {
        height: 220px;
        margin-bottom: 20px;
    }
}
/* 廟宇背景樣式 */
.temple-background {
    width: 100%;
    height: 300px; /* 增加高度 */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto 30px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 30px; /* 增加上方填充 */
}

/* 為背景圖片增加暗色調疊層以提高可讀性 */
.temple-background::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* 調整個人資料區域在廟宇背景上的顯示 */
.temple-background .profile {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 100%;
    margin-top: 10px; /* 增加上方邊距 */
}

.temple-background .profile-image {
    margin-bottom: 15px;
    position: relative;
}

.temple-background .profile-name {
    color: #fff;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
    margin-top: 10px;
}

/* 移動端樣式調整 */
@media (max-width: 768px) {
    .temple-background {
        height: 270px; /* 調整移動端高度 */
        margin-bottom: 20px;
        padding-top: 20px; /* 調整移動端填充 */
    }
}

/* 增強大頭貼的顯示效果 */
.temple-background .profile-image img {
    border: 3px solid #F4C563; /* 金黃色邊框 */
    box-shadow: 0 0 15px rgba(244, 197, 99, 0.7); /* 金黃色光暈效果 */
}
